<!DOCTYPE html>
<html>
    <head>
        <title>Ice Cream Menu</title>
        <style>
            .main{
                width:80%;
                height: auto;
                background-color: grey;
                display: inline-block;
                text-align: center;            
            }
            .box{
                width: fit-content;
                background-color: lightblue;
                padding: 10px;
                margin: 20px;
                float: left;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h2>Ice Cream Menu</h2>
            <div class="box">
                <img src="icecream/chocolate.jpg" width="120">
                <br/>
                Chocolate Ice Cream
            </div>
            <div class="box">
                <img src="icecream/vanilla.jpg" width="120">
                <br/>
                Vanilla Ice Cream
            </div>
            <div class="box">
                <img src="icecream/matcha.jpg" width="120">
                <br/>
                Matcha Ice Cream
            </div>
            <div class="box">
                <img src="icecream/mintchoco.jpg" width="120">
                <br/>
                Mintchoco Ice Cream
            </div>
            <div class="box">
                <img src="icecream/cookiescream.jpg" width="120">
                <br/>
                Cookies and Cream 
            </div>
        </div>
    </body>
</html>