<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Praktikum Responsive Image Gallery</title>
        <style media="screen">
            *{
              box-sizing:border-box;
            }
            [class*="col-"]{
              padding: 15px; float:left; width: 100%;
            }
      
            @media only screen and (min-width: 600px) {
              /* For tablets: */
              .col-s-1 {width: 8.33%;}
              .col-s-2 {width: 16.66%;}
              .col-s-3 {width: 25%;}
              .col-s-4 {width: 33.33%;}
              .col-s-5 {width: 41.66%;}
              .col-s-6 {width: 50%;}
              .col-s-7 {width: 58.33%;}
              .col-s-8 {width: 66.66%;}
              .col-s-9 {width: 75%;}
              .col-s-10 {width: 83.33%;}
              .col-s-11 {width: 91.66%;}
              .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
              /* For desktop: */
              .col-1 {width: 8.33%;}
              .col-2 {width: 16.66%;}
              .col-3 {width: 25%;}
              .col-4 {width: 33.33%;}
              .col-5 {width: 41.66%;}
              .col-6 {width: 50%;}
              .col-7 {width: 58.33%;}
              .col-8 {width: 66.66%;}
              .col-9 {width: 75%;}
              .col-10 {width: 83.33%;}
              .col-11 {width: 91.66%;}
              .col-12 {width: 100%;}
            }
      
            .image{
              width:200px;
              height:200px;
              border-radius:50%;
              margin:0 auto;
              border: 20px double darkgrey;
            }
            .container{
              width:80%;
              margin:0 auto;
            }
            .box{
              text-align:center;
            }
          </style>      
    </head>
    <body>
        <div class="container">
            <h3>Image Galery</h3>
            <div class="box col-3 col-s-6">
              <img src="icecream/chocolate.jpg" class="image">
              <h2>Chocolate</h2>
              <p>
                Ice Cream dengan rasa Coklat
              </p>
            </div>
            <div class="box col-3 col-s-6">
              <img src="icecream/cookiescream.jpg" class="image">
              <h2>Cookies and Cream</h2>
              <p>
                Ice Cream dengan rasa Cookies and Cream
              </p>
            </div>
            <div class="box col-3 col-s-6">
              <img src="icecream/matcha.jpg" class="image">
              <h2>Matcha</h2>
              <p>
                Ice Cream dengan rasa matcha atau greentea
              </p>
            </div>
            <div class="box col-3 col-s-6">
              <img src="icecream/mintchoco.jpg" class="image">
              <h2>MintChoco</h2>
              <p>
                Ice Cream dengan perpaduan rasa mint dan coklat
              </p>
            </div>
          </div>      
    </body>
</html>